<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Testimonials</title>
    <link rel="stylesheet" href="testimonial.css">
</head>
<body>
<div class="container">
    <div class="navigationbar">
        <div class="links">
            <a href="Dam%20Construction%20Revised.html">Home</a>
            <a href="About%20us.html">About us</a>
            <a href="contact%20us.html">Contact us</a>
            <a href="Testimonials.html">Testimonials</a>
            <a href="Finished%20Projects.html">Finished Projects</a>
            <div class="searchbar"></div>
        </div>
    </div>
    <div class="content">
        <h1 style="text-align: center">Testimonials From Our Customers</h1>
        <blockquote><cite>"No matter where you go, excavation is the coolest, most happening thing around! Excavation was worth a fortune to my company. Thanks guys, keep up the good work! I am really satisfied with my excavation."
            - Rosmunda J.</cite>
        </blockquote>
        <blockquote><cite>"Fantastic, I'm totally blown away by Testimonial Generator. bajil ksnbeis jlksnli best company ever. this is fake testimonials until i get real ones from actual customers for dam construction."
            Jack F.</cite></blockquote>
        <blockquote><cite> "This is unbelievable. After using Testiminial Generator my buisness skyrocketed!" Rick E.</cite></blockquote>
        <blockquote><cite>Testimonial Generator is the best tool to make up testimonials quickly.</cite></blockquote>
    </div>
</div>
</div>
</body>
</html>